# myApllication_RxJava

./: Android.keystore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: video.aar
app/src/androidTest/java/com/vqsxb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vqsxb/activity/: BaseActivity.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MainActivity123.java  MainTab.java  PlayerActivity.java  SearchActivity.java  UpdateActivity.java  UpdateActivity11111.java
app/src/main/java/com/vqsxb/adapter/: BaseModuleAdapter.java  CompanyRankAdapter.java  GameDetailModuleAdapter.java  MyFragmentPagerAdapter.java  OnlineRankAdapter.java  PersonalCenterFragmentAdapter.java  SearchHintAdapter.java  SearchHotGideAdapter.java  SearchListAdapter.java  (+1 more)
app/src/main/res/color/: primarybar_txt.xml
app/src/main/res/drawable/: bg_gray_round.xml  bg_green_round.xml  down_button_bg.xml  error_view_search_bg.xml  extension_label_bg.xml  score_label_bg.xml  sel_btn_press_bg.xml  sel_common_bg_press.xml  selected_radius.xml  tab_discovery_selector.xml  tab_information_selector.xml  tab_mine_selector.xml  tab_ranking_selector.xml  tab_recommend_selector.xml  tab_top_noselect.xml  tab_top_ranking_selector.xml  tab_top_select.xml  tag_app_blue_bg.xml  updata_corners_bg.xml  vcam_entry_border.xml  vcam_entry_border2.xml  white_corners_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_down_load.xml  activity_login.xml  activity_main.xml  activity_main123.xml  activity_search.xml  activity_update.xml  activity_video.xml  activity_video_list.xml  activity_zhi_bo.xml  collapsible_textview.xml  collapsible_textview2.xml  download_notification_show.xml  fragment_game_details.xml  fragment_ranking.xml  fragment_ranking1111.xml  fragment_recomment.xml  fragment_search_hint.xml  fragment_search_hot.xml  fragment_search_list.xml  fragment_search_third.xml  head_tab_layout.xml  item_appdetail_module1.xml  item_appdetail_module2.xml  item_appdetail_module3.xml  item_company_rank_layout.xml  item_module1_layout.xml  item_module2_layout.xml  item_module3_layout.xml  item_online_rank_layout.xml  item_search_list_layout.xml  item_type_one.xml  item_type_three.xml  item_type_two.xml  layout_module10_item.xml  layout_module11_item.xml  layout_module1_item.xml  layout_module3_item_item.xml  layout_module4_item.xml  layout_module4_item_item.xml  (+15 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  lay_x.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/vqsxb/: ExampleUnitTest.java
(+124 files in other folders)
