<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vqsxb.activity.LoginActivity"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:imeActionLabel="确定"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:background="@null"
        android:maxLines="1"
        android:ellipsize="end"
        android:hint="email"
        android:padding="5dp"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:textSize="14dp" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#eeeeee" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:imeActionLabel="确定"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:background="@null"
        android:maxLines="1"
        android:ellipsize="end"
        android:hint="password"
        android:padding="5dp"
        android:textColor="#808080"
        android:textColorHint="#808080"
        android:textSize="14dp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#eeeeee" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/themeblue"
        android:text="login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_modify_information"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/themeblue"
        android:text="修改资料"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_avatar"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/themeblue"
        android:text="头像"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/themeblue"
        android:text="更新版本"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_update22"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/themeblue"
        android:text="更新版本22"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/themeblue"
        android:text="视屏"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_zhibo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/themeblue"
        android:text="视屏直播"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />


    <ImageView
        android:id="@+id/btn_click"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/themeblue"
        android:visibility="gone"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>
