<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:background="@color/pressed_color"
    tools:context="com.vqsxb.activity.SearchActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:layout_marginTop="@dimen/toolbar_margin_top"
            app:theme="@style/AppTheme.AppBarOverlay">

            <LinearLayout
                android:id="@+id/vqs_search_titlelin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x100"
                android:background="@color/themeblue"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/search_title_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/x30"
                    android:src="@mipmap/return_white"/>

                <EditText
                    android:id="@+id/search_title_et"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/x70"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:hint="请输入游戏名字"
                    android:lines="1"
                    android:padding="@dimen/x10"
                    android:text=""
                    android:textColor="@color/text_comment_from_gray"
                    android:textColorHint="@color/moderate_grey"
                    android:textSize="16dp"/>

                <ImageView
                    android:id="@+id/search_title_searchbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/x20"
                    android:src="@mipmap/main_search_btn"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pressed_color">
        <com.vqsxb.widget.VqsViewPager
            android:overScrollMode="never"
            android:id="@+id/search_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_hint_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:overScrollMode="never"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
