<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/x362"
              android:orientation="vertical"
              android:background="@color/white"
    >

    <RelativeLayout
        android:paddingLeft="@dimen/x20"
        android:paddingRight="@dimen/x20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80">

        <TextView
            android:textStyle="bold"
            android:id="@+id/module7_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/x32"
            />
        <TextView
            android:id="@+id/module7_item_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/module7_item_title"
            android:layout_alignParentRight="true"
            android:text="全部"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/x24"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginBottom="@dimen/x20"
        android:id="@+id/module7_item_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>