<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color_bg">




    <TextView
        android:id="@+id/loading_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x300"
        android:gravity="center"
        android:text="没有网络链接\r\n请刷新试试"
        android:textColor="@color/moderate_grey"
        android:textSize="@dimen/x30"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/loading_nodate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/nodate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x300"
            android:text="暂时没有数据"
            android:textColor="@color/moderate_grey"
            android:textSize="@dimen/x30" />

        <LinearLayout

            android:id="@+id/nodate_baidu"
            android:layout_width="@dimen/x640"
            android:layout_height="@dimen/x90"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x50"
            android:background="@drawable/error_view_search_bg"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/x52"
                android:layout_height="@dimen/x52"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x184"
                android:src="@mipmap/search_baidu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:lines="1"
                android:text="去百度搜索"
                android:textColor="@color/moderate_grey"
                android:textSize="@dimen/x28" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nodate_wdj"
            android:layout_width="@dimen/x640"
            android:layout_height="@dimen/x90"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/x50"
            android:background="@drawable/error_view_search_bg"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/x52"
                android:layout_height="@dimen/x52"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x184"
                android:src="@mipmap/search_wdj" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x20"
                android:lines="1"
                android:text="去豌豆荚搜索"
                android:textColor="@color/moderate_grey"
                android:textSize="@dimen/x28" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
